In [22]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [69]:
rest1_orders=pd.read_csv('restaurant-1-orders.csv',parse_dates=['Order Date'],dayfirst=True)
rest1_orders.columns=['order_number','date','item_name','quantity','product_price','total_products']
rest1_prices=pd.read_csv('restaurant-1-products-price.csv')
rest1_prices.columns=['item_name','product_price']

In [75]:
order_price=rest1_orders.quantity.mul(rest1_orders.product_price).groupby(rest1_orders.order_number).sum().reset_index(name='total_price')
rest1_orders=rest1_orders.merge(order_price,how='left',on='order_number')

In [77]:
rest1_orders.tail()

,order_number,date,item_name,quantity,product_price,total_products,total_price
74813,2518,2016-05-18 18:53:00,House Red wine 75cl,2,17.95,7,81.15
74814,2503,2016-05-14 19:28:00,House Red wine 75cl,2,17.95,6,81.65
74815,2467,2016-05-10 13:18:00,House Red wine 75cl,2,17.95,9,85.05
74816,2249,2016-04-07 19:04:00,House white wine 75cl,1,17.95,6,46.70
74817,1403,2015-10-02 17:29:00,House Red wine 75cl,1,17.95,9,43.65

In [78]:
rest1_orders.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74818 entries, 0 to 74817
Data columns (total 7 columns):
order_number      74818 non-null int64
date              74818 non-null datetime64[ns]
item_name         74818 non-null object
quantity          74818 non-null int64
product_price     74818 non-null float64
total_products    74818 non-null int64
total_price       74818 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(1)
memory usage: 4.6+ MB

## This implies that the "Product Price" in the orders dataframe is that of a single quantity

In [79]:
rest1_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 2 columns):
item_name        248 non-null object
product_price    248 non-null float64
dtypes: float64(1), object(1)
memory usage: 4.0+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 2 columns):
Item Name        248 non-null object
Product Price    248 non-null float64
dtypes: float64(1), object(1)
memory usage: 4.0+ KB

Order Number      0
Order Date        0
Item Name         0
Quantity          0
Product Price     0
Total products    0
dtype: int64

In [28]:
OrderPrices=rest1_orders['Quantity'].mul(rest1_orders['Product Price']).groupby(rest1_orders['Order Number']).sum().reset_index(name='Total Price')

In [29]:
OrderPrices.head()

   Order Number  Total Price
0           630         3.95
1           647         3.95
2           648         3.95
3           651         3.95
4           764         3.95

In [31]:
rest1_orders=rest1_orders.merge(OrderPrices,how='left',on='Order Number')

In [32]:
rest1_orders.head()

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products,Total Price
0,16118,2019-03-08 20:25:00,Plain Papadum,2,0.80,6,30.9
1,16118,2019-03-08 20:25:00,King Prawn Balti,1,12.95,6,30.9
2,16118,2019-03-08 20:25:00,Garlic Naan,1,2.95,6,30.9
3,16118,2019-03-08 20:25:00,Mushroom Rice,1,3.95,6,30.9
4,16118,2019-03-08 20:25:00,Paneer Tikka Masala,1,8.95,6,30.9

In [35]:
rest1_orders['Item Name'].nunique()

248

In [40]:
ordDate=rest1_orders.groupby('Order Date')[['Order Number','Total products','Total Price']].max()

In [43]:
ordDate['Order Number'].max()

16118

In [45]:
ordDate.loc[ordDate['Order Number']==16118]

                     Order Number  Total products  Total Price
Order Date
2019-03-08 20:25:00         16118               6         30.9

In [46]:
rest1_orders.head(50)

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products,Total Price
0,16118,2019-03-08 20:25:00,Plain Papadum,2,0.80,6,30.90
1,16118,2019-03-08 20:25:00,King Prawn Balti,1,12.95,6,30.90
2,16118,2019-03-08 20:25:00,Garlic Naan,1,2.95,6,30.90
3,16118,2019-03-08 20:25:00,Mushroom Rice,1,3.95,6,30.90
4,16118,2019-03-08 20:25:00,Paneer Tikka Masala,1,8.95,6,30.90
5,16118,2019-03-08 20:25:00,Mango Chutney,1,0.50,6,30.90
6,16117,2019-03-08 20:17:00,Plain Naan,1,2.60,7,32.30
7,16117,2019-03-08 20:17:00,Mushroom Rice,1,3.95,7,32.30
8,16117,2019-03-08 20:17:00,Tandoori Chicken (1/4),1,4.95,7,32.30
9,16117,2019-03-08 20:17:00,Vindaloo - Lamb,1,7.95,7,32.30
10,16117,2019-03-08 20:17:00,Chapati,1,1.95,7,32.30
11,16117,2019-03-08 20:17:00,Lamb Tikka,1,4.95,7,32.30
12,16117,2019-03-08 20:17:00,Saag Paneer,1,5.95,7,32.30
13,16116,2019-03-08 20:09:00,Aloo Chaat,1,4.95,5,33.75
14,16116,2019-03-08 20:09:00,Chicken Pakora,1,5.95,5,33.75
15,16116,2019-03-08 20:09:00,Chicken Chilli Garlic,1,9.95,5,33.75
16,16116,2019-03-08 20:09:00,Lamb Biryani,1,9.95,5,33.75
17,16116,2019-03-08 20:09:00,Keema Naan,1,2.95,5,33.75
18,16115,2019-03-08 20:01:00,Chicken Pakora,1,5.95,7,23.60
19,16115,2019-03-08 20:01:00,Plain Papadum,1,0.80,7,23.60
20,16115,2019-03-08 20:01:00,Mango Chutney,1,0.50,7,23.60
21,16115,2019-03-08 20:01:00,Red Sauce,1,0.50,7,23.60
22,16115,2019-03-08 20:01:00,Korma - Prawn,1,9.95,7,23.60
23,16115,2019-03-08 20:01:00,Peshwari Naan,1,2.95,7,23.60
24,16115,2019-03-08 20:01:00,Pilau Rice,1,2.95,7,23.60
25,16114,2019-03-08 19:44:00,Chicken Balti,1,9.95,2,17.85
26,16114,2019-03-08 19:44:00,Special Fried Rice,2,3.95,2,17.85
27,16113,2019-03-08 19:42:00,Chicken Tikka Masala,1,8.95,5,23.60
28,16113,2019-03-08 19:42:00,Curry - Lamb,1,7.95,5,23.60
29,16113,2019-03-08 19:42:00,Pilau Rice,1,2.95,5,23.60
30,16113,2019-03-08 19:42:00,Peshwari Naan,1,2.95,5,23.60
31,16113,2019-03-08 19:42:00,Plain Papadum,1,0.80,5,23.60
32,16112,2019-03-08 19:41:00,Plain Papadum,2,0.80,4,24.45
33,16112,2019-03-08 19:41:00,Vegetable Rice,1,3.95,4,24.45
34,16112,2019-03-08 19:41:00,Saag - Prawn,1,9.95,4,24.45
35,16112,2019-03-08 19:41:00,Tandoori Chicken Masala,1,8.95,4,24.45
36,16111,2019-03-08 19:29:00,Pilau Rice,1,2.95,4,20.80
37,16111,2019-03-08 19:29:00,Lamb Tikka Chilli Masala,1,8.95,4,20.80
38,16111,2019-03-08 19:29:00,Peshwari Naan,1,2.95,4,20.80
39,16111,2019-03-08 19:29:00,Saag Aloo,1,5.95,4,20.80
40,16110,2019-03-08 19:28:00,Aloo Gobi,1,5.95,8,43.30
41,16110,2019-03-08 19:28:00,Bhindi Bhajee,1,5.95,8,43.30
42,16110,2019-03-08 19:28:00,Saag Paneer,1,5.95,8,43.30
43,16110,2019-03-08 19:28:00,Mint Sauce,2,0.50,8,43.30
44,16110,2019-03-08 19:28:00,Chicken Biryani,1,9.95,8,43.30
45,16110,2019-03-08 19:28:00,Garlic Naan,1,2.95,8,43.30
46,16110,2019-03-08 19:28:00,Plain Naan,1,2.60,8,43.30
47,16110,2019-03-08 19:28:00,Tandoori Chicken Masala,1,8.95,8,43.30
48,16109,2019-03-08 19:26:00,Plain Papadum,4,0.80,7,37.90
49,16109,2019-03-08 19:26:00,Red Sauce,2,0.50,7,37.90